# mouseion

./: .dockerignore  .gitignore  .sonarcloud.properties  CHANGELOG.md  CLAUDE.md  CODEQL.md  CONTRIBUTING.md  Dockerfile  Mouseion.sln  NOTICE.md  README.md  RELEASING.md  ROADMAP.md  SECURITY_ANALYSIS_PATH_COMBINE.md  SECURITY_AUDIT.md  STREAMING_API_TEST.md  docker-compose.yml  llms.txt  sonar-project.properties
src/Mouseion.Api/: Class1.cs  Mouseion.Api.csproj
src/Mouseion.Api/Albums/: AlbumController.cs  AlbumResourceValidator.cs  AlbumStatisticsController.cs  AlbumVersionsController.cs
src/Mouseion.Api/Artists/: ArtistController.cs  ArtistResourceValidator.cs
src/Mouseion.Api/Audiobooks/: AudiobookController.cs  AudiobookResourceValidator.cs  AudiobookStatisticsController.cs
src/Mouseion.Api/Authors/: AuthorController.cs  AuthorResourceValidator.cs
src/Mouseion.Api/AutoTagging/: AutoTaggingController.cs
src/Mouseion.Api/Blocklisting/: BlocklistController.cs  BlocklistResource.cs
src/Mouseion.Api/BookSeries/: BookSeriesController.cs
src/Mouseion.Api/Books/: BookController.cs  BookResourceValidator.cs  BookStatisticsController.cs
src/Mouseion.Api/Bulk/: BulkController.cs
src/Mouseion.Api/Chapters/: ChaptersController.cs
src/Mouseion.Api/Comic/: ComicIssuesController.cs  ComicSeriesController.cs
src/Mouseion.Api/Common/: ApiProblemDetails.cs  PagedResult.cs
src/Mouseion.Api/Health/: HealthController.cs  HealthResource.cs
src/Mouseion.Api/History/: HistoryController.cs  HistoryResource.cs
src/Mouseion.Api/ImportLists/: ImportListController.cs  ImportListExclusionController.cs  ImportListResource.cs  ImportListResourceValidator.cs
src/Mouseion.Api/Lookup/: AudiobookLookupController.cs  BookLookupController.cs  LookupController.cs  LookupResources.cs  TorrentLookupController.cs
src/Mouseion.Api/Manga/: MangaChaptersController.cs  MangaSeriesController.cs
src/Mouseion.Api/MediaFiles/: ImportSettingsController.cs  MediaFilesController.cs
src/Mouseion.Api/MediaItems/: MediaItemsController.cs  MediaSyncController.cs
src/Mouseion.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  TelemetryMiddleware.cs
src/Mouseion.Api/Movies/: CalendarController.cs  CollectionController.cs  CollectionResourceValidator.cs  MovieController.cs  MovieImportController.cs  MovieResourceValidator.cs  MovieStatisticsController.cs  RenameController.cs
src/Mouseion.Api/News/: NewsArticlesController.cs  NewsFeedsController.cs
src/Mouseion.Api/Notifications/: NotificationController.cs  NotificationResource.cs  NotificationResourceValidator.cs
src/Mouseion.Api/Podcasts/: AddPodcastRequestValidator.cs  PodcastController.cs  PodcastEpisodesController.cs
src/Mouseion.Api/Progress/: ContinueWatchingController.cs  ProgressController.cs  SessionsController.cs
src/Mouseion.Api/RootFolders/: RootFolderController.cs  RootFolderResourceValidator.cs
src/Mouseion.Api/Scan/: MusicScanController.cs
src/Mouseion.Api/Search/: SearchController.cs  SearchRequest.cs  SearchRequestValidator.cs
src/Mouseion.Api/Security/: ApiKeyAuthenticationHandler.cs  SecurityHeadersMiddleware.cs
src/Mouseion.Api/Streaming/: StreamingController.cs
src/Mouseion.Api/Subtitles/: SubtitleController.cs
src/Mouseion.Api/System/: SystemController.cs
src/Mouseion.Api/SystemStatus/: SystemController.cs
src/Mouseion.Api/TV/: EpisodeController.cs  EpisodeResourceValidator.cs  SeriesController.cs  SeriesResourceValidator.cs  SeriesStatisticsController.cs  TVResources.cs
src/Mouseion.Api/Tags/: TagController.cs
src/Mouseion.Api/Tracks/: TrackController.cs  TrackResourceValidator.cs  TracksController.cs
src/Mouseion.Api/Validation/: PaginationRequest.cs  ValidationFilter.cs
src/Mouseion.Api/Webcomic/: WebcomicEpisodesController.cs  WebcomicSeriesController.cs
src/Mouseion.Common/: Class1.cs  ConsoleService.cs  ConvertBase32.cs  HashUtil.cs  Mouseion.Common.csproj  PathEqualityComparer.cs  ServiceFactory.cs  ServiceInstallationException.cs  ServiceProvider.cs  Utf8StringWriter.cs
src/Mouseion.Common/Cache/: CacheManager.cs  Cached.cs  ICacheManager.cs  ICached.cs
src/Mouseion.Common/Cloud/: MouseionCloudRequestBuilder.cs
src/Mouseion.Common/Composition/: AssemblyLoader.cs  Extensions.cs  KnownTypes.cs
src/Mouseion.Common/Crypto/: HashConverter.cs  HashProvider.cs
src/Mouseion.Common/Disk/: DestinationAlreadyExistsException.cs  DiskProvider.cs  DiskProviderBase.cs  DiskTransferService.cs  DriveInfoMount.cs  FileAlreadyExistsException.cs  FileSystemLookupService.cs  FileSystemModel.cs  FileSystemResult.cs  IDiskProvider.cs  IMount.cs  IRecycleBinProvider.cs  LongPathSupport.cs  MountOptions.cs  NotParentException.cs  OsPath.cs  PathCombinationException.cs  PathValidationType.cs  RecycleBinProvider.cs  RelativeFileSystemModel.cs  SpecialFolders.cs  SystemFolders.cs  TransferMode.cs
src/Mouseion.Common/EnsureThat/: Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureGuidExtensions.cs  EnsureIntExtensions.cs  EnsureLongExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureStringExtensions.cs  EnsureTypeExtensions.cs  ExceptionFactory.cs  ExceptionMessages.cs  ExpressionExtensions.cs  Param.cs  TypeParam.cs
src/Mouseion.Common/EnvironmentInfo/: AppFolderInfo.cs  BuildInfo.cs  IOsVersionAdapter.cs  IRuntimeInfo.cs  OsInfo.cs  OsVersionModel.cs  PlatformInfo.cs  RuntimeInfo.cs  RuntimeMode.cs  StartupContext.cs
src/Mouseion.Common/Exceptions/: MouseionException.cs  MouseionStartupException.cs  NotParentException.cs  ServiceInstallationException.cs
src/Mouseion.Common/Http/: HttpAccept.cs  (+21 more)
src/Mouseion.Core/: Class1.cs  Mouseion.Core.csproj
src/Mouseion.Host/: Mouseion.Host.csproj  Program.cs  appsettings.json
src/Mouseion.SignalR/: Class1.cs  MessageHub.cs  Mouseion.SignalR.csproj  SignalRMessage.cs  SignalRMessageBroadcaster.cs
tests/Mouseion.Api.Tests/: ControllerTestBase.cs  ErrorHandlingTests.cs  Mouseion.Api.Tests.csproj  TestWebApplicationFactory.cs
tests/Mouseion.Common.Tests/: Mouseion.Common.Tests.csproj
(+535 files in other folders)
